<html>
    <head>
        <title>
            Hoang Duong Nguyen
        </title>
    </head>
    <body>
        <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="about.html">
            About
        </a>
        &nbsp;
        <a href="contact.html">
            Contact
        </a>
        <hr></hr>
        
        <h1>
            Hoang Duong Nguyen
        </h1>
        <h2>
            Personal website
        </h2>
        
        <a href="img/HoangDuong.jpg">
            <img src="img/HoangDuong2.png"
            width="1000px" 
            />
        </a>
    </body>
</html>